<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kynea</title>
    <base href="/projects/Kynea/">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://unpkg.com/splitting/dist/splitting.css'>
<link rel="stylesheet" href="styles.8a921c310fbc1632773e.css"></head>

<body>
    <div class="scrollsection">
        <app-root></app-root>
    </div>
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.0290b245fbcca09184ac.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="scripts.e44a053a895c07d25549.js" defer></script><script src="main-es2015.2c833ebf95b5c4eba795.js" type="module"></script><script src="main-es5.2c833ebf95b5c4eba795.js" nomodule defer></script></body>


</html>